# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c109910eb3a84d0706e3fb81b5c67937ac96e86a950da7e76ca8ab625274710e93a84bcdb6616f20d2505ed59d4821af2f9072cb506711c497351389558278c5

test:
  secret_key_base: b899985c35eceb3b224995bd50aebecb848ff58afaa9af46a483bb476a4a219da960aa7418de2168d2f05bf2199b50d2d7b2a72049ebb6c0e4594cd03e93a345

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
